class Solution {
  public:

    void rearrange(vector<int> &arr) {
        int n = arr.size();
        vector<int>pos,neg;
        for(auto it:arr){
            if(it>=0){
                pos.push_back(it);
            }
            else{
                neg.push_back(it);
            }
        }
        int i=0,j=0,k=0;
        while(i<pos.size() && j<neg.size()){
            if(k % 2){
                arr[k++] = neg[j++];
            }
            else{
                arr[k++] = pos[i++];
            }
        }
        while(i<pos.size()){
            arr[k++] = pos[i++];
        }
        while(j<neg.size()){
            arr[k++] = neg[j++];
        }
    }
};
